{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "postgres": {
    "connectionString": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=Password123"
  },

  "redis": {
    "connectionString": "redis:6379"
  }
}
