{
  "serilog": {
    "using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "writeTo": [
      {
        "name": "Console"
      }
    ]
  },
  "elasticSearchSetting": {
    "uri": "http://localhost:9200",
    "indexName": "book"
  }
}
