{
  // Logger section configuration
  "serilog": {
    "using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "writeTo": [
      {
        "name": "Console"
      }
    ]
  },

  // App metrics section configuration
  "MetricsOptions": {
    "DefaultContextLabel": "Metrics.DotNet.Samples",
    "Enabled": true,
    "ReportingEnabled": true
  },

  "MetricsWebTrackingOptions": {
    "ApdexTrackingEnabled": true,
    "ApdexTSeconds": 0.1,
    "IgnoredHttpStatusCodes": [ 404, 302 ],
    "IgnoredRoutesRegexPatterns": [
      "/healthcheck",
      "/liveness",
      "/version",
      "/logger",
      "/index.html"
    ],
    "OAuth2TrackingEnabled": true
  },

  "MetricEndpointsOptions": {
    "MetricsEndpointEnabled": true,
    "MetricsTextEndpointEnabled": true,
    "EnvironmentInfoEndpointEnabled": true
  },

  // Service section configuration
  "elasticSearch": {
    "uri": "http://elasticsearch:9200",
    "indexName": "books"
  },

  "mongo": {
    "connectionString": "mongodb://mongo:27017",
    "databaseName": "books",
    "collectionName": "book"
  },

  "postgres": {
    "connectionString": "Server=postgres;Port=5432;Database=myDataBase;User Id=postgres;Password=Password123"
  },

  "redis": {
    "connectionString": "redis:6379"
  },

  "influxDb": {
    "uri": "http://influxdb:8186",
    "database": "metricsdatabase",
    "userName": "test",
    "password": "password"
  }
}
